# MONGODB_URL="mongodb+srv://samanizubaida48:@cluster0.r79py.mongodb.net"
MONGODB_URL=mongodb+srv://samanizubaida48:imagifyatmongodb@cluster0.y3klsmc.mongodb.net/?appName=Cluster0
JWT__SECRET=123133435
CLIPDROP_API = 8dc0f24c6bb23f1bc9186d05cc6006916d692d5cde03f73d873797cd6084bcd657e0828610f0730772e4de01fb64717b
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
CURRENCY=INR